{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1294740836,
      "isDeleted": false,
      "id": "NwRiUXdAFY8duutgDQbCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 568,
      "seed": 1496606684,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 218286812,
      "isDeleted": false,
      "id": "Tn8PxTVDoow01aSeKsCr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 30,
      "seed": 602814172,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1367924964,
      "isDeleted": false,
      "id": "qVy_Sx-6HLFLY6JpB_H_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 21,
      "seed": 780419940,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 278728540,
      "isDeleted": false,
      "id": "cbH_uHzcJXrPu994Rj7g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 21,
      "seed": 421090908,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 520299620,
      "isDeleted": false,
      "id": "Dr9QY8IAu71oQ6Itfbeeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 30,
      "seed": 596800484,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 561693660,
      "isDeleted": false,
      "id": "iZ6mHYTVIFazT_PYaU3zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 608302564,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search bar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1533605860,
      "isDeleted": false,
      "id": "jMh84SfPwOAOxRQsyLjvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 32,
      "seed": 662089308,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 632154204,
      "isDeleted": false,
      "id": "nD1zlp0kx2pnFex1cs-OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.625,
      "y": 111.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.375000000000014,
      "height": 29.999999999999996,
      "seed": 843749596,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 18.750000000000004,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 21.999999999999996,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1120426852,
      "isDeleted": false,
      "id": "dX_lFzNLKo_LNTsSbddr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 897885284,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1789774692,
      "isDeleted": false,
      "id": "rzB7gsju_hlgAiqn9bHz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 346.99999999999994,
      "seed": 1002161372,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 969172828,
      "isDeleted": false,
      "id": "7NnbUoJB27MCylT3AVPVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 32,
      "seed": 938141532,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 879451364,
      "isDeleted": false,
      "id": "Aty9o6BpNiQwapqX1A42m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1645143260,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 540037980,
      "isDeleted": false,
      "id": "M_PDicyMLQTV-uDnLtjvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 660220772,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2016813156,
      "isDeleted": false,
      "id": "9UHGiNKsjrNEytxDo3z9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1885599964,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1711638492,
      "isDeleted": false,
      "id": "7ZUuJkockoWOctBJflibm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 848925412,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 215774180,
      "isDeleted": false,
      "id": "iuWhRQcuOE9xj41711x3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1530945500,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 339749980,
      "isDeleted": false,
      "id": "rKusoQ4oopfRJyX7mkNUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1062935524,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1886148452,
      "isDeleted": false,
      "id": "h6rTQJNV1iL7MjhxpGvYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 442515556,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1555185884,
      "isDeleted": false,
      "id": "xqZ8seZ0ffk4p5bBxZaBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1796040668,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 791923428,
      "isDeleted": false,
      "id": "9P0aUC4w1fuDkfsDpKG_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 616731620,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1726858588,
      "isDeleted": false,
      "id": "Mpb2ssdNUu4NVtg9UpAke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1833700444,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 465620580,
      "isDeleted": false,
      "id": "oV07STw_iRxgNY749mokM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1720612708,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 407157212,
      "isDeleted": false,
      "id": "T-obSjO4m6J-wcUdYrk3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1765941468,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1364779228,
      "isDeleted": false,
      "id": "UT1IcPdFR4mXPBlI3Cxrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30.000000000000007,
      "seed": 1978268132,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 902245092,
      "isDeleted": false,
      "id": "ty18hEQWap57XQwAR8vhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 28334428,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1807762660,
      "isDeleted": false,
      "id": "EmKjq5HHZcZjPm02HhzAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1742827868,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1660808028,
      "isDeleted": false,
      "id": "FQCwiKjSu9ndSVoXH98iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 372105828,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1152256100,
      "isDeleted": false,
      "id": "jtf_5SwZOfig__iaonuG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 367191516,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 727719900,
      "isDeleted": false,
      "id": "EbU8q9kdwm8xM6pFaCzd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1519121892,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1377262564,
      "isDeleted": false,
      "id": "5XDG0PAvKOoa2OKGmQDpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 90,
      "seed": 1556204124,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 42452060,
      "isDeleted": false,
      "id": "adDKm2Z_vlqb4PoUlsF8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 551262564,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}