{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NwRiUXdAFY8duutgDQbCX",
      "type": "rectangle",
      "x": 512,
      "y": 76,
      "width": 463,
      "height": 568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1496606684,
      "version": 113,
      "versionNonce": 321823196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tn8PxTVDoow01aSeKsCr0",
      "type": "rectangle",
      "x": 542,
      "y": 140,
      "width": 399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 602814172,
      "version": 120,
      "versionNonce": 326015460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qVy_Sx-6HLFLY6JpB_H_H",
      "type": "rectangle",
      "x": 876,
      "y": 95,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 780419940,
      "version": 93,
      "versionNonce": 2000518364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cbH_uHzcJXrPu994Rj7g5",
      "type": "rectangle",
      "x": 544,
      "y": 94,
      "width": 75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421090908,
      "version": 86,
      "versionNonce": 1841937764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dr9QY8IAu71oQ6Itfbeeb",
      "type": "rectangle",
      "x": 542.5,
      "y": 187,
      "width": 399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 596800484,
      "version": 174,
      "versionNonce": 2059811548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iZ6mHYTVIFazT_PYaU3zg",
      "type": "text",
      "x": 687,
      "y": 138.5,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608302564,
      "version": 94,
      "versionNonce": 879300956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jMh84SfPwOAOxRQsyLjvg",
      "type": "text",
      "x": 687,
      "y": 187.5,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 662089308,
      "version": 102,
      "versionNonce": 1110136164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nD1zlp0kx2pnFex1cs-OQ",
      "type": "text",
      "x": 879.625,
      "y": 89.5,
      "width": 54.375000000000014,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 843749596,
      "version": 108,
      "versionNonce": 1124749028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log in",
      "fontSize": 18.750000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.999999999999996
    },
    {
      "id": "dX_lFzNLKo_LNTsSbddr6",
      "type": "text",
      "x": 558.5,
      "y": 88.5,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 897885284,
      "version": 75,
      "versionNonce": 1098691684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "rzB7gsju_hlgAiqn9bHz3",
      "type": "rectangle",
      "x": 541,
      "y": 310,
      "width": 403,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002161372,
      "version": 93,
      "versionNonce": 690107356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7NnbUoJB27MCylT3AVPVY",
      "type": "text",
      "x": 691,
      "y": 305.5,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 938141532,
      "version": 97,
      "versionNonce": 405833700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Aty9o6BpNiQwapqX1A42m",
      "type": "rectangle",
      "x": 570,
      "y": 344,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1645143260,
      "version": 88,
      "versionNonce": 652695644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M_PDicyMLQTV-uDnLtjvc",
      "type": "text",
      "x": 577,
      "y": 371.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 660220772,
      "version": 88,
      "versionNonce": 538831716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9UHGiNKsjrNEytxDo3z9D",
      "type": "rectangle",
      "x": 699,
      "y": 345,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1885599964,
      "version": 162,
      "versionNonce": 1771302108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7ZUuJkockoWOctBJflibm",
      "type": "text",
      "x": 706,
      "y": 372.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 848925412,
      "version": 162,
      "versionNonce": 462610148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iuWhRQcuOE9xj41711x3o",
      "type": "rectangle",
      "x": 825,
      "y": 343,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1530945500,
      "version": 133,
      "versionNonce": 1119482204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rKusoQ4oopfRJyX7mkNUO",
      "type": "text",
      "x": 832,
      "y": 370.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1062935524,
      "version": 133,
      "versionNonce": 1394434660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "h6rTQJNV1iL7MjhxpGvYX",
      "type": "rectangle",
      "x": 570.5,
      "y": 466,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 442515556,
      "version": 131,
      "versionNonce": 28009948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xqZ8seZ0ffk4p5bBxZaBy",
      "type": "text",
      "x": 577.5,
      "y": 493.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1796040668,
      "version": 131,
      "versionNonce": 1300985316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9P0aUC4w1fuDkfsDpKG_8",
      "type": "rectangle",
      "x": 699.5,
      "y": 467,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616731620,
      "version": 205,
      "versionNonce": 997870172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mpb2ssdNUu4NVtg9UpAke",
      "type": "text",
      "x": 706.5,
      "y": 494.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1833700444,
      "version": 205,
      "versionNonce": 132847972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oV07STw_iRxgNY749mokM",
      "type": "rectangle",
      "x": 825.5,
      "y": 465,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1720612708,
      "version": 176,
      "versionNonce": 318283484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T-obSjO4m6J-wcUdYrk3K",
      "type": "text",
      "x": 832.5,
      "y": 492.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1765941468,
      "version": 176,
      "versionNonce": 764038372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "K11-o4fBicl8j5wb-Ah8U",
      "type": "rectangle",
      "x": 541,
      "y": 231,
      "width": 402,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1420278876,
      "version": 50,
      "versionNonce": 12084060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j5hqkUbEw9bSprT9KKr_a",
      "type": "text",
      "x": 693,
      "y": 243.5,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1951994332,
      "version": 54,
      "versionNonce": 1341591652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a nice add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "UT1IcPdFR4mXPBlI3Cxrs",
      "type": "rectangle",
      "x": 543,
      "y": 601,
      "width": 400,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1978268132,
      "version": 48,
      "versionNonce": 1767553764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ty18hEQWap57XQwAR8vhe",
      "type": "text",
      "x": 713,
      "y": 599.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28334428,
      "version": 43,
      "versionNonce": 420113500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}