{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NwRiUXdAFY8duutgDQbCX",
      "type": "rectangle",
      "x": 512,
      "y": 76,
      "width": 463,
      "height": 568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1496606684,
      "version": 114,
      "versionNonce": 1264198620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tn8PxTVDoow01aSeKsCr0",
      "type": "rectangle",
      "x": 542,
      "y": 140,
      "width": 399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 602814172,
      "version": 121,
      "versionNonce": 1236244452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qVy_Sx-6HLFLY6JpB_H_H",
      "type": "rectangle",
      "x": 876,
      "y": 95,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 780419940,
      "version": 94,
      "versionNonce": 480331868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cbH_uHzcJXrPu994Rj7g5",
      "type": "rectangle",
      "x": 544,
      "y": 94,
      "width": 75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421090908,
      "version": 87,
      "versionNonce": 1866136420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dr9QY8IAu71oQ6Itfbeeb",
      "type": "rectangle",
      "x": 542.5,
      "y": 187,
      "width": 399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 596800484,
      "version": 175,
      "versionNonce": 1922030812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iZ6mHYTVIFazT_PYaU3zg",
      "type": "text",
      "x": 687,
      "y": 138.5,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608302564,
      "version": 95,
      "versionNonce": 613281508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jMh84SfPwOAOxRQsyLjvg",
      "type": "text",
      "x": 687,
      "y": 187.5,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 662089308,
      "version": 103,
      "versionNonce": 649584988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nD1zlp0kx2pnFex1cs-OQ",
      "type": "text",
      "x": 879.625,
      "y": 89.5,
      "width": 54.375000000000014,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 843749596,
      "version": 109,
      "versionNonce": 708211300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log in",
      "fontSize": 18.750000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.999999999999996
    },
    {
      "id": "dX_lFzNLKo_LNTsSbddr6",
      "type": "text",
      "x": 558.5,
      "y": 88.5,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 897885284,
      "version": 76,
      "versionNonce": 275469788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "rzB7gsju_hlgAiqn9bHz3",
      "type": "rectangle",
      "x": 541,
      "y": 236,
      "width": 403,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002161372,
      "version": 121,
      "versionNonce": 2130871780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7NnbUoJB27MCylT3AVPVY",
      "type": "text",
      "x": 667,
      "y": 247.5,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 938141532,
      "version": 145,
      "versionNonce": 1287404124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prodcuct detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Aty9o6BpNiQwapqX1A42m",
      "type": "rectangle",
      "x": 570,
      "y": 283,
      "width": 176,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1645143260,
      "version": 146,
      "versionNonce": 2063389020,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M_PDicyMLQTV-uDnLtjvc",
      "type": "text",
      "x": 612,
      "y": 338.5,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 660220772,
      "version": 160,
      "versionNonce": 770006620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Carrousel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "UT1IcPdFR4mXPBlI3Cxrs",
      "type": "rectangle",
      "x": 543,
      "y": 601,
      "width": 400,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1978268132,
      "version": 49,
      "versionNonce": 896754148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ty18hEQWap57XQwAR8vhe",
      "type": "text",
      "x": 713,
      "y": 599.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28334428,
      "version": 44,
      "versionNonce": 391585372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9WlALwXZMUg2b-bejnBOj",
      "type": "line",
      "x": 577,
      "y": 356,
      "width": 8,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 945977564,
      "version": 160,
      "versionNonce": 342574436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mDmMhOD7F-mjaNG8WsC2V",
      "type": "line",
      "x": 576,
      "y": 356,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425650532,
      "version": 159,
      "versionNonce": 786510556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "573M12Cxp0Ed-puFqmzAp",
      "type": "line",
      "x": 737.2759015525352,
      "y": 357.5521876065319,
      "width": 8.078022355904373,
      "height": 4.872941084961851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 894106724,
      "version": 413,
      "versionNonce": 287635684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.078022355904373,
          4.872941084961851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6gccHjN5FZbI6MlQEjo4w",
      "type": "line",
      "x": 738.2757766567155,
      "y": 357.56799191102436,
      "width": 9.872316605863212,
      "height": 8.157043878366567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1446800348,
      "version": 434,
      "versionNonce": 980318044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.872316605863212,
          -8.157043878366567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4cq2W3ksf9z2sxpVOvw55",
      "type": "rectangle",
      "x": 770,
      "y": 374,
      "width": 154,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1558129628,
      "version": 114,
      "versionNonce": 1319637476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xQ0kHZi0EXYof5sTjqkx9",
      "type": "text",
      "x": 776,
      "y": 380.5,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2110203356,
      "version": 128,
      "versionNonce": 1560637020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "social media share",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sip4z59HCfy_d6fInbjul",
      "type": "text",
      "x": 775,
      "y": 287,
      "width": 114,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 795097060,
      "version": 56,
      "versionNonce": 2088802652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product detail\nLorem...\nLorem...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "RCGXz5rShKFc5OArYtSSO",
      "type": "rectangle",
      "x": 767,
      "y": 437,
      "width": 159,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 475860444,
      "version": 45,
      "versionNonce": 1801960548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c9YWMNIFpy4viWe5J6Ngg",
      "type": "text",
      "x": 829,
      "y": 445,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 801549020,
      "version": 60,
      "versionNonce": 759933916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}